<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c17370ca50246829e0b43b827a85617" Name="Diagram1">
        <EntityTypeShape EntityType="StepsForwardFoundationModel.Volunteer" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="StepsForwardFoundationModel.Email" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StepsForwardFoundationModel.EmailingList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StepsForwardFoundationModel.Application" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>